# Mazen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mz/mazen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/mazen/: MainActivity.kt  MazenApp.kt
app/src/main/java/com/mz/mazen/data/: DataSource.kt  MongoDB.kt  MongoRepoImpl.kt  MongoRepository.kt
app/src/main/java/com/mz/mazen/data/datastore/: StoreUserInfo.kt
app/src/main/java/com/mz/mazen/data/model/: FeatureList.kt  ProfileModel.kt  RequestState.kt  WorkoutPost.kt  WorkoutPostFeed.kt  Workouts.kt
app/src/main/java/com/mz/mazen/data/model/article_lists/: Category.kt  WebsiteList.kt  WorkoutArticleUiState.kt
app/src/main/java/com/mz/mazen/data/model/home_models/: WebsitesLinks.kt
app/src/main/java/com/mz/mazen/data/model/profile_model/: FakeData.kt  Profile.kt
app/src/main/java/com/mz/mazen/data/model/workoutlog_model/: WorkoutLogModel.kt  WorkoutLogs.kt
app/src/main/java/com/mz/mazen/navigation/: BottomBarScreen.kt  MazenNavigationActions.kt  NavGraph.kt
app/src/main/java/com/mz/mazen/ui/authentication/: AuthViewModel.kt  AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/com/mz/mazen/ui/entry/: WorkoutEntryContent.kt  WorkoutEntryScreen.kt  WorkoutEntryTopBar.kt  WorkoutEntryViewModel.kt
app/src/main/java/com/mz/mazen/ui/etrainer/: EtrainerScreen.kt  PoseDetector.kt  SettingsScreen.kt
app/src/main/java/com/mz/mazen/ui/home/: HomeBottomNavigationBar.kt  HomeScreen.kt  HomeScreenBottomBar.kt  HomeScreenContent.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/mz/mazen/ui/profile/: ProfileIcons.kt  ProfileScreen.kt  ProfileScreen2.kt  ProfileScreenContent.kt  ProfileUiState.kt  ProfileViewModel2.kt  ProfileViewmodel.kt
app/src/main/java/com/mz/mazen/ui/settings/: EtrainerScreen.kt  PoseDetector.kt  SettingsScreen.kt
app/src/main/java/com/mz/mazen/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/mz/mazen/ui/workoutlog/: WorkoutEntryContent.kt  WorkoutEntryHolder.kt  WorkoutEntryScreen.kt  WorkoutEntryTopBar.kt  WorkoutLogContent.kt  WorkoutLogScreen.kt  WorkoutLogScreenContent.kt  WorkoutLogViewModel.kt  WorkoutScreen.kt
app/src/main/java/com/mz/mazen/utils/: AnimatingFabContent.kt  BaselineHeightModifier.kt  Constants.kt  DisplayAlert.kt  LoginButton.kt  MzTabRow.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mz/mazen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
